
Spring.application.name=demo
server.port=8080

Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://bdtp1.database.windows.net:1433;database=BDTP02;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@bdtp1.database.windows.net
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Forzar los nombres que definimos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


