spring.application.name=demo
server.port=8080

#Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://bdtp1.database.windows.net:1433;database=BDTEC;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true