spring.application.name=demo
server.port=8080

# Configuración de la base de datos Azure
#Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://bdtp1.database.windows.net:1433;database=BDTP2;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@bdtp1.database.windows.net
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
