spring.application.name=demo
server.port=8080

#Configuracion de la base de datos
spring.datasource.url=jdbc:sqlserver://bdtp1.database.windows.net:1433;database=BD2TP2;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=sqladmin@bdtp1.database.windows.net
spring.datasource.password=1234Qwer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === JPA / HIBERNATE ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# === PUERTO DEL SERVIDOR (opcional) ===
server.port=8080

# === LOGS SIMPLIFICADOS ===
logging.level.org.hibernate.SQL=DEBUG